@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Roboto+Mono:ital,wght@0,300;1,400&display=swap');

/* CSS variables */
:root {

  /* ======= Colors ========*/
  --first-color: #031525;
  --second-color: #89eeee;
  --text-color: #fff;
  --text-2nd-color: #c2c2c2;

  /* ======= Fonts ========*/
  --first-font: 'Fira Sans', sans-serif;
  --text-font: 'Roboto Mono', monospace;
  /* ======= Weight ========*/
  --semi-bold: 300;
  --bold: 400;
  /* ======= font-style ========*/
  --italic: italic;
  /* ======= Project-Cart ========*/
  --dur: all 250ms ease-in-out;
  --dur-a: all 350ms ease-in-out;
  --dur-b: all 450ms ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--first-color);
  font-family: var(--text-font);
  color: var(--text-color);
}


html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  font-family: var(--first-font);
  color: var(--second-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.main {
  overflow: hidden;
}

.section {
  margin-bottom: 3rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.title {
  text-align: center;
  margin: 3rem;
  font-family: var(--text-font);
  font-style: italic;
  font-size: 2rem;
  color: #fff;
}

/*=============== HEADER ===============*/
/* NAV */
@media screen and (max-width: 767px) {
  .nav_toggle {
    position: fixed;
    font-size: 1.5rem;
    cursor: pointer;
    right: 1rem;
    bottom: 2.5%;
    z-index: 200;
  }

  .nav_toggle.show-menu {
    display: none;
  }

  .nav_list {
    position: fixed;
    height: 140px;
    column-gap: 4rem;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    background-color: #0e263b;
    margin: 1rem;
    padding: 1rem;
    row-gap: 1.5rem;
    flex-wrap: wrap;
    bottom: -100%;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 3px -6px 42px 8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px -6px 42px 8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px -6px 42px 8px rgba(0, 0, 0, 0.75);
    z-index: 1000;
    transition: .5s ease;
  }


  .nav_list.show-menu {
    bottom: -1rem;
  }

  .nav_link {
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  .home_icon {
    font-size: 1.355rem;
    align-self: center;
  }

  .menu_contact {
    position: absolute;
    bottom: 3%;
    left: 3%;
  }
}

.menu_contact span {
  border: 2px solid var(--second-color);
  padding: .65rem;
  border-radius: 40px;
  color: #fff;
}

/*=============== HERO SECTION ===============*/
.hero {
  height: 100vh;
}

.hero_cont {
  flex-direction: column-reverse;
}

.hero_text {
  text-align: center;
}

.name {
  font-size: 4.5rem;
  margin-bottom: 2.5rem;
}

.dev {
  font-size: 1.5rem;
  font-style: italic;
}

.home_social {
  margin-top: 2rem;
  font-size: 1.56rem;
  justify-content: center;
  column-gap: 1.5rem;
}

.social_link {
  color: #fff;
}

.hero_img {
  position: relative;
  text-align: center;
  margin-bottom: 15vh;
}

.pc_hero {
  position: relative;
  width: 65%;
}

.hero_front {
  z-index: 100;
}

.hero_behind {
  opacity: .255;
  z-index: 0;
}

.mysql_hero,
.html_hero,
.css_hero,
.js_hero,
.git_hero,
.ang_hero,
.laravel_hero,
.pyt_hero,
.react_hero {
  width: 12%;
  position: absolute;
}

.php_hero {
  position: absolute;
  width: 15%;
  top: 19%;
  right: 22%;
}

.mysql_hero {
  top: 43%;
  right: 22%;
  filter: invert(1);
}

.html_hero {
  bottom: 3%;
  left: 15%;
}

.css_hero {
  bottom: 3%;
  right: 15%;
}

.js_hero {
  top: 7%;
  left: 5%;
}

.ang_hero {
  top: 45%;
  right: 10%;
}

.laravel_hero {
  left: 35%;
}

.pyt_hero {
  left: 45%;
  top: 40%;
}

.react_hero {
  left: 9%;
  bottom: 30%;
}

/*=============== PROJECTS ===============*/

#projects {
  padding: 0 1.5rem;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.item {
  max-width: 400px;
  background: #0e263b;
  height: 250px;
  position: relative;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 50px;
  color: #fff;
}

.card {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}

.card img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 1200px;
  overflow: hidden;
  border-radius: 15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}

.item:hover .card img {
  clip-path: circle(0.0% at 50% 50%);
}

.circle {
  background: #1101E8;
  max-width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-transition: var(--dur-a);
  -moz-transition: var(--dur-a);
  -ms-transition: var(--dur-a);
  -o-transition: var(--dur-a);
  transition: var(--dur-a);
  clip-path: circle(100.0% at 50% 50%);
}

.circle2 {
  background: #1101E8;
  -webkit-transition: var(--dur-b);
  -moz-transition: var(--dur-b);
  -ms-transition: var(--dur-b);
  -o-transition: var(--dur-b);
  transition: var(--dur-b);
  clip-path: circle(100.0% at 50% 50%);
}

.item:hover .card img {
  clip-path: circle(0.0% at 50% 50%);
}

.item:hover .card .circle {
  clip-path: circle(0.0% at 75% 60%);
}

.item:hover .card .circle2 {
  clip-path: circle(0.0% at 35% 20%);
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 220px;
  transition: all .3s ease-in-out;
}

.item:hover .content {
  z-index: 10;
}

.card_text {
  font-size: .9rem;
}

.card_button {
  margin-top: 1rem;
  padding: .5rem 1rem;
  border: 2px solid var(--second-color);
  border-radius: 40px;
  color: #fff;
  font-size: 1.2rem;
  font-family: var(--text-font);
  font-style: italic;
  cursor: pointer;
  z-index: 10;
}


/*=============== Technologies ===============*/

.tech_img_cont {
  height: 100%;
}

.tech_cont {
  text-align: center;
}

.tech_comp {
  width: 60%;
  position: relative;
  top: 4.5rem;
  z-index: -1;
  margin: 10px;
}

.current_tech {
  margin: 1.15rem;
  background-color: #0e263b;
  border-radius: 15px;
  padding: 1rem;
}

.title {
  margin: initial;
  margin-bottom: 1rem;
}

.tech_title {
  margin-bottom: .5rem;
}

.tech_imgs {
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  column-gap: 20%;
  row-gap: 3rem;
  padding: 1rem;
  margin: 3rem 0;
}

.tech_img {
  width: 5rem;
}

/*=============== About me ===============*/
#about-me {
  margin: 4rem;
  position: relative;
}

.title_scrub {
  font-family: var(--first-font);
  font-size: 7rem;
  position: absolute;
  color: var(--text-2nd-color);
  opacity: 0.1;
  top: 50%;
  left: -90%;
  transform: rotate(90deg);
  z-index: -1;
  width: 300%;
}

.about_title {
  display: none;
}

.info_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_cont {
  position: relative;
  text-align: center;
  max-width: 370px;
}

.about_img {
  position: relative;
  z-index: 100;
  border: 2px solid var(--second-color);
  background-color: var(--first-color);
}

.about_square {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 15%;
  right: -15%;
  border: 2px solid var(--second-color);
}

.about_info {
  margin-top: 5rem;
  line-height: 1.8rem;
}

/*=============== Contact me ===============*/
.contact {
  margin-bottom: 10rem;
}

.contact_container {
  background-color: #0e263b;
  padding: 1rem;
}

.contact_link_cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

input,
textarea {
  border: none;
  padding: 1rem;
  margin: 1rem;
  width: 90%;
  background-color: transparent;
  border-bottom: 3px solid var(--second-color);
  color: #fff;
  font-size: 1rem;
  outline: none;
  overflow-y: hidden;
}

textarea {
  resize: none;
  overflow-y: hidden;
}

.send_btn {
  display: block;
  padding: 1rem;
  width: initial;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  border: initial;
  background-color: var(--first-color);
  font-family: var(--text-font);
  font-style: italic;
  cursor: pointer;
}

.send_btn:hover {
  background-color: var(--second-color);
  color: #000;
}

#mail {
  opacity: 0;
}

/*=============== Project's page ===============*/
#project_section {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.project_text {
  text-align: justify;
  line-height: 2rem;
  margin-bottom: 4rem;
}

.project_img {
  width: 100%;
  object-fit: contain;
}

.project_button_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.project_button {
  margin-top: 1rem;
  padding: .7rem;
  width: 150px;
  text-align: center;
  border: 2px solid var(--second-color);
  border-radius: 40px;
  color: #fff;
  font-size: 1.2rem;
  font-family: var(--text-font);
  font-style: italic;
  cursor: pointer;
}


/*=============== Media Queries ===============*/
/* For small devices  */
@media screen and (max-height: 660px),
screen and (max-width: 340px) {
  .name {
    font-size: 3.5rem;
  }

  .dev {
    font-size: 1.225rem;
  }

}

@media screen and (max-height: 767px) {

  .hero_img {
    position: relative;
    text-align: center;
    margin-bottom: 6vh;
  }
}

@media screen and (min-width: 351px) {

  .tech_comp {
    top: 6rem;
  }
}

@media screen and (min-width: 475px) {
  .hero_img {
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  .tech_comp {
    top: 7rem;
  }

  .title_scrub {
    bottom: -10rem;
  }


}

@media screen and (min-width: 600px) {
  .hero_img {
    width: 60%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }

  .name {
    font-size: 4rem;
  }

  .dev {
    font-size: 1.5rem;
  }

  .social_link {
    font-size: 1.8rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .info_text {
    font-size: 1.225rem;
  }

  .tech_comp {
    width: 40%;
    top: 6rem;
  }

  .about_info {
    font-size: 1.5rem;
    line-height: 2.7rem;
  }

  label {
    font-size: 1.2rem;
  }

  input,
  textarea {
    font-size: 1.2rem;
  }

  .send_btn {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 767px) {
  .nav_toggle {
    display: none;
  }

  .nav_cont {
    height: 2rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_list {
    position: fixed;
    justify-content: center;
    column-gap: 2rem;
    width: 100%;
    z-index: 1;
  }

  .menu_contact {
    display: none;
  }

  .home_icon {
    margin: 0 .5rem;
  }

  .ri-html5-line {
    margin: initial;
  }

  .nav_link {
    color: #fff;
  }

  .menu_contact {
    position: sticky;
  }

  .hero_img {
    margin: 0 auto;
  }

  .name {
    font-size: 5rem;
  }

  .dev {
    font-size: 2rem;
  }

  .title_scrub {
    display: none;
  }

  .about_title {
    display: block;
    font-size: 5rem;
    color: #fff;
  }

  .about_info {
    padding: 1.5rem;
  }

}

@media screen and (min-height: 745px) {
  .hero_img {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  main {
    margin: 0 4rem;
  }

  .nav_list {
    column-gap: 4rem;
  }

  .hero {
    height: calc(100vh - 3rem);
  }

  .hero_cont {
    height: 100%;
    flex-direction: row;
    align-items: center;
  }

  .hero_img {
    width: 40%;
  }

  .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

  }

  .tech_comp {
    top: 7rem;
  }

  .current_tech {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 35rem;
    padding: 50px;
  }

  .info_tech {
    width: 40%;
    text-align: left;
  }

  .tech_comp {
    width: 25%;
    top: 5.5rem;
  }

  .tech_img_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    transition: width .3s ease;
  }

  .tech_img_cont:hover {
    width: 3rem;
  }

  .info_text {
    font-size: 15rem;
    line-height: 2.7rem;
    font-size: 1rem;
  }

  .info_cont {
    flex-direction: row;
    gap: 20px;
  }

  .about_img {
    width: 300px;
  }

  .about_square {
    width: 100%;
    left: 20%;
  }

  .about_info {
    width: 100%;
    padding-left: 4rem;
    font-size: 1rem;
  }

  .contact_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .form_cont {
    width: 60%;
    padding: 6rem 0;
    margin-left: 10rem;
  }

  .card_text {
    font-size: 1.02rem;
  }
}

@media screen and (min-width: 1200px) {
  main {
    margin: 0 5rem;
  }

  .name {
    font-size: 6rem;
  }

  .dev {
    font-size: 2.7rem;
  }

  .home_social {
    column-gap: 4rem;
  }

  .current_tech {
    padding: 75px;
  }

  .tech_img_cont:hover {
    width: 4rem;
  }

  .info_cont {
    gap: 20%;
  }

  .about_info {
    max-width: 55%;
    position: relative;
  }

  .container {
    grid-gap: 25px;
  }

  .project_container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .project_images_container {
    display: flex;
    width: 300%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .project_text {
    margin-top: 4%;
  }

  .project_img {
    align-self: center;
    width: 80%;
  }

  .project_button:hover {
    border: 2px solid #599e9e;
  }
}

@media screen and (min-width: 1300px) {
  #projects {
    margin-bottom: 10rem;
  }
}

@media screen and (min-width: 1500px) {
  .nav_link {
    font-size: 1.4rem;
  }

  .hero_img {
    max-width: 540px;
  }

  .name {
    font-size: 8rem;
  }

  .title {
    font-size: 3rem;
    margin-bottom: 7rem;
  }

  .current_tech {
    gap: 2rem;
  }

  .tech_comp {
    top: 9rem;
  }

  #tech-title {
    font-size: 3.2rem;
  }

  .tech_title {
    font-size: 1.2rem;
  }

  .tech_img_cont {
    width: 55px;
  }

  .tech_img_cont:hover {
    width: 6rem;
  }

  .info_text,
  .about_info,
  label,
  input {
    font-size: 1.3rem;
  }

  .send_btn {
    padding: 1rem 2rem;
    margin: 2rem auto;
  }

}